# file-crypto

./: .editorconfig  .gitignore  pom.xml
src/main/java/: module-info.java
src/main/java/xyz/cursedman/filecrypto/: App.java  HelloApplication.java  HelloController.java
src/main/java/xyz/cursedman/filecrypto/controllers/: AlgorithmSettingsController.java  AppController.java  DecryptTabController.java  DecryptionSettingsController.java  EncryptTabController.java  EncryptionSettingsController.java  FileNameInputController.java  FileTableController.java  LoadingOverlayController.java  PasswordInputController.java  PathInputController.java  ProgressBarController.java
src/main/java/xyz/cursedman/filecrypto/controls/: FieldControl.java  FieldInfo.java  NumberControl.java  TextControl.java
src/main/java/xyz/cursedman/filecrypto/cryptors/: Cryptor.java  CryptorAlgorithm.java  CryptorKey.java  HeaderCryptor.java  ZipFileCryptor.java
src/main/java/xyz/cursedman/filecrypto/cryptors/AESCryptor/: AESCryptor.java  AESCryptorKey.java
src/main/java/xyz/cursedman/filecrypto/cryptors/CaesarCryptor/: CaesarCryptor.java  CaesarCryptorKey.java  CezarCryptorKey.java
src/main/java/xyz/cursedman/filecrypto/cryptors/XorCryptor/: XorCryptor.java  XorCryptorKey.java
src/main/java/xyz/cursedman/filecrypto/exceptions/: InvalidEncryptedHeaderException.java  InvalidKeyException.java
src/main/java/xyz/cursedman/filecrypto/keys/: KeyCreator.java  KeyInputField.java  KeyInputType.java
src/main/java/xyz/cursedman/filecrypto/keys/impl/: AESKeyCreator.java  CaesarKeyCreator.java  XorKeyCreator.java
src/main/java/xyz/cursedman/filecrypto/utils/: FileSizeFormatter.java  Popup.java  Stopwatch.java  TimeFormatter.java
src/main/resources/xyz/cursedman/filecrypto/: hello-view.fxml
src/main/resources/xyz/cursedman/filecrypto/views/: algorithm-settings.fxml  app.fxml  decrypt-tab.fxml  decryption-settings.fxml  encrypt-tab.fxml  encryption-settings.fxml  file-name-input.fxml  file-table.fxml  loading-overlay.fxml  password-input.fxml  path-input.fxml  progress-bar.fxml
src/test/java/xyz/cursedman/filecrypto/cryptors/AESCryptor/: AESCryptorTest.java
src/test/java/xyz/cursedman/filecrypto/cryptors/CaesarCryptor/: CezarCryptorTest.java
src/test/java/xyz/cursedman/filecrypto/cryptors/XorCryptor/: XorCryptorTest.java
