<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox
    xmlns="http://javafx.com/javafx/17.0.12"
    xmlns:fx="http://javafx.com/fxml/1"
    fx:controller="xyz.cursedman.filecrypto.controllers.DecryptionSettingsController"
    spacing="10.0"
    BorderPane.alignment="CENTER"
>
    <VBox spacing="5.0">
        <Label text="Decrypt file">
            <font>
                <Font name="System Bold" size="12.0"/>
            </font>
        </Label>
        <Separator prefWidth="200.0"/>
    </VBox>
    <fx:include fx:id="inputFilePath" source="path-input.fxml" />
    <fx:include fx:id="outputFilePath" source="path-input.fxml" />
    <VBox spacing="5.0">
        <Label text="Secret key" />
        <TextField fx:id="keyInput" promptText="Enter secret key..." />
    </VBox>
</VBox>