<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox
    xmlns="http://javafx.com/javafx/17.0.12"
    xmlns:fx="http://javafx.com/fxml/1"
    fx:controller="xyz.cursedman.filecrypto.controllers.DecryptionSettingsController"
    spacing="10.0"
    BorderPane.alignment="CENTER"
>
    <VBox spacing="5.0">
        <Label text="Decrypt file">
            <font>
                <Font name="System Bold" size="12.0"/>
            </font>
        </Label>
        <Separator prefWidth="200.0"/>
    </VBox>
    <VBox spacing="5.0">
        <Label text="Encrypted file"/>
        <HBox alignment="CENTER_LEFT" spacing="10.0">
            <TextField fx:id="encryptedFilePathField" editable="false" promptText="Select or drag a file here..." HBox.hgrow="ALWAYS"/>
            <Button mnemonicParsing="false" prefWidth="50.0" text="Select"/>
        </HBox>
    </VBox>
    <VBox spacing="5.0">
        <Label text="Output path"/>
        <HBox alignment="CENTER_LEFT" spacing="10.0">
            <TextField fx:id="outputFilePathField" editable="false" promptText="Select path..." HBox.hgrow="ALWAYS" />
            <Button mnemonicParsing="false" prefWidth="50.0" text="Select"/>
        </HBox>
    </VBox>
    <fx:include fx:id="passwordInput" source="password-input.fxml"/>
</VBox>