<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>

<VBox
    xmlns="http://javafx.com/javafx/17.0.12"
    xmlns:fx="http://javafx.com/fxml/1"
    fx:controller="xyz.cursedman.filecrypto.controllers.EncryptionSettingsController"
    prefHeight="100.0"
    prefWidth="250.0"
    spacing="10.0"
>
    <VBox spacing="5.0">
        <Label text="Encryption options">
            <font>
                <Font name="System Bold" size="12.0"/>
            </font>
        </Label>
        <Separator prefWidth="200.0"/>
    </VBox>
    <fx:include fx:id="passwordInput" source="password-input.fxml"/>
    <fx:include fx:id="algorithmSettings" source="algorithm-settings.fxml"/>
</VBox>