<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox
    spacing="5.0"
    xmlns="http://javafx.com/javafx/17.0.12"
    xmlns:fx="http://javafx.com/fxml/1"
    fx:controller="xyz.cursedman.filecrypto.controllers.PasswordInputController"
>
    <Label text="Vault key" />
    <HBox spacing="10.0">
        <StackPane HBox.hgrow="ALWAYS">
            <TextField fx:id="passwordTextField" managed="false" visible="false" />
            <PasswordField fx:id="passwordField" promptText="Enter password..." />
        </StackPane>
        <Button fx:id="showPasswordButton" mnemonicParsing="false" onAction="#togglePasswordVisibility" prefWidth="50.0" text="Show" />
    </HBox>
</VBox>
